version: '3'
services:
  webrtc_teleop:
    build:
      context: ..
      target: dev
      dockerfile: docker/Dockerfile
    container_name: webrtc_teleop_dev
    privileged: true
    network_mode: host
    volumes:
      - /dev/bus/usb:/dev/bus/usb